# fenixedu-ulisboa-cgd-integration

./: .classpath  .gitignore  .project  README.md  RELEASE_NOTES  pom.xml
src/main/dml/: cgdIntegration.dml
src/main/java/com/qubit/solution/fenixedu/integration/cgd/domain/configuration/: CgdIntegrationConfiguration.java  CgdMod43Template.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/domain/idcards/: CgdCard.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/domain/logs/: CgdCommunicationLog.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/services/: CGDPdfFiller.java  CgdAddressProofGenerator.java  CgdAddressProofProvider.java  CgdAuthorizationCodes.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/services/form43/: CgdForm43Sender.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/services/impl/: IDcardAdapter.java  UsernameAdapter.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/services/integration/: SyncRegistrationWithCgd.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/services/memberid/: IDcardAdapter.java  StudentNumberAdapter.java  UsernameAdapter.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/services/studentPhoto/: CgdStudentPhotoClient.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/services/utils/: BaseIESCodeProviderStrategy.java  CgdIESCodeProviderStrategyClass.java  CgdIESCodeProviderStrategyClassProvider.java  CgdSchoolCodeProviderStrategyClass.java  MoreThanOneAssociatedUnitStrategy.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/servlet/: CgdintegrationInitializer.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/ui/: CgdBaseController.java  CgdController.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/ui/cgdConfiguration/: CgdIntegrationConfigurationController.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/ui/mifareManagement/: CgdCardController.java  PersonController.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/webservices/: CgdIntegrationService.java  ReceiveMifareService.java  TemporaryMifareReceiverService.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/webservices/messages/: CgdMessageUtils.java  ISummaryMessage.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/webservices/messages/member/: SearchMemberInput.java  SearchMemberOutput.java  SearchMemberOutputData.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/webservices/messages/mifare/: UpdateMifareInputMessage.java  UpdateMifareOutputMessage.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/webservices/messages/mifareReceiver/: Response.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/webservices/messages/photo/: SearchMemberPhotoInputMessage.java  SearchMemberPhotoOuputMessage.java
src/main/java/com/qubit/solution/fenixedu/integration/cgd/webservices/resolver/memberid/: IMemberIDAdapter.java
src/main/java/org/fenixedu/bennu/: BennuCgdIntegrationSpringConfiguration.java
src/main/java/org/fenixedu/ulisboa/specifications/domain/: CgdMod43Template.java
src/main/resources/resources/: CgdintegrationResources.properties  CgdintegrationResources_en.properties  CgdintegrationResources_pt.properties
src/main/resources/wsdl/: IESService.prod.wsdl  IESService.wsdl.test  StudentPhotoService.wsdl  mifare.wsdl  mifare0.xml
src/main/resources/wsdl/xsd/mifare/: xsd0.xml  xsd1.xml  xsd2.xml  xsd3.xml
src/main/resources/wsdl/xsd/studentPhotoService/: xsd0.xsd  xsd1.xsd  xsd2.xsd  xsd3.xsd
src/main/webapp/WEB-INF/: sun-jaxws-fragment.xml
src/main/webapp/WEB-INF/cgd/cgdconfiguration/cgdintegrationconfiguration/: read.jsp  update.jsp
src/main/webapp/WEB-INF/cgd/mifaremanagement/cgdcard/: create.jsp  update.jsp  updatemifare.jsp
src/main/webapp/WEB-INF/cgd/mifaremanagement/person/: readpersonmifare.jsp  search.jsp
src/main/webapp/WEB-INF/resources/: CgdintegrationResources.properties  CgdintegrationResources_en.properties  CgdintegrationResources_pt.properties
src/main/wsdl/: IESService.prod.wsdl  IESService.wsdl.test
src/test/java/com/qubit/solution/fenixedu/integration/cgd/: AcademicTreasuryPlatformDependentServicesForTests.java  CgdCommunicationLogTest.java  CgdIESCodeProviderStrategyTest.java  SetUpCgdIESCodeProviderStrategyTests.java
src/test/java/com/qubit/solution/fenixedu/integration/cgd/junit/runners/: CgdFenixFrameworkTestRunner.java
src/test/java/com/qubit/solution/fenixedu/integration/cgd/mocks/: StrategyReturnsOnlyOneTest.java  StrategyReturnsRandomNumericCode.java
