- New feature: Support for Java 11

2.3.4 (13-01-2020)
- Refactor: Treasury - Reference addressCountryCode instead of country code

2.3.3 (17-12-2019)
- Refactor: upgraded fenixedu-academic-core and other dependencies

2.3.2 (19-11-2019)
- Bug fix: Update cgd integration web service to only send fiscal codes that are portuguese (others with 0)

2.3.1 (26-09-2019)
- Refactor: update dependencies

2.3.0 (18-06-2019)
- Refactor: update dependencies

2.2.4 (17-06-2019)
- Improvement: Upgraded dependencies versions
