/**
 * This file was created by Quorum Born IT <http://www.qub-it.com/> and its 
 * copyright terms are bind to the legal agreement regulating the FenixEdu@ULisboa 
 * software development project between Quorum Born IT and Serviços Partilhados da
 * Universidade de Lisboa:
 *  - Copyright © 2015 Quorum Born IT (until any Go-Live phase)
 *  - Copyright © 2015 Universidade de Lisboa (after any Go-Live phase)
 *
 * Contributors: paulo.abrantes@qub-it.com
 *
 * 
 * This file is part of FenixEdu fenixedu-ulisboa-cgdIntegration.
 *
 * FenixEdu fenixedu-ulisboa-cgdIntegration is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * FenixEdu fenixedu-ulisboa-cgdIntegration is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with FenixEdu fenixedu-ulisboa-cgdIntegration.  If not, see <http://www.gnu.org/licenses/>.
 */
 
package com.qubit.solution.fenixedu.integration.cgd.domain;

class configuration.CgdIntegrationConfiguration {
	String memberIDResolverClass;
	String addressProofGeneratorClass;
	String iesCodeProviderStrategyClass;
	boolean allowsMultipleUnits;
}

relation CgdIntegrationConfigurationRootDomainObject {
	configuration.CgdIntegrationConfiguration playsRole cgdIntegrationConfiguration;
	.org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
}

relation CgdIntegrationConfigurationUnits {
	.org.fenixedu.academic.domain.organizationalStructure.Unit playsRole units {
		multiplicity *;
	}
	configuration.CgdIntegrationConfiguration playsRole cgdIntegrationConfiguration;
}

class idcards.CgdCard {
	String mifareCode;
	String cardNumber;
	LocalDate lastMifareModication;
	LocalDate issueDate;
	LocalDate validUntil;
	boolean temporary;
}

relation CgdCardPerson {
	idcards.CgdCard playsRole cgdCards {
		multiplicity *;
	}
	.org.fenixedu.academic.domain.Person playsRole person;
}

relation CgdCardRootDomainObject {
	idcards.CgdCard playsRole cgdCards {
		multiplicity *;
	}
	.org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
}


class configuration.CgdMod43Template extends .org.fenixedu.bennu.io.domain.GenericFile {
}

relation CgdIntegrationConfigurationTemplate {
	configuration.CgdIntegrationConfiguration playsRole cgdIntegrationConfiguration {
		multiplicity 1;
	}
	configuration.CgdMod43Template playsRole mod43Template;
}	

